# a-test

./: .gitignore  README.md  build.gradle
PushSDK/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wishland/www/wanhaohuimaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/app/: App.java  Constants.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/base/: BaseActivtiy.java  BaseContentView.java  BaseFragment.java  BaseNetBean.java  BaseStyleActivity.java  IContentState.java  SuccessActivity.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/model/bean/: AccountInfo.java  AccountToAccountRecode.java  BankList.java  GameAdvice.java  GameList.java  GlobalData.java  Index.java  IsSuccess.java  Level.java  Message.java  More.java  MyCollect.java  PayType.java  Record.java  RemenberUser.java  TradeQuery.java  TransferAccountsLimit.java  UserInfo.java  UserPayInfo.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/model/event/: MessageEvent.java  UserEvent.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/model/exception/: ServiceException.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/model/net/: AbsCallbackPro.java  Api.java  JsonUtils.java
app/src/main/java/com/wishland/www/wanhaohuimaterialdesign/utils/: ImageLoader.java  MD5Utils.java  MyTextUtils.java  NetUtils.java  SPUtils.java  TimeUtils.java  VerificationCodeUtils.java
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: bg_accent.xml  bg_circle_gradient.xml  bg_circle_red.xml  bg_circle_white.xml  bg_coner_accent.xml  bg_coner_primary.xml  bg_frame_accent.xml  bg_frame_grey.xml  bg_gradienrt_accent_vertical.xml  bg_gray_coner.xml  bg_half_translate.xml  bg_top_coner_accent.xml  bg_top_coner_primary.xml  checkbox_selector.xml  loading_anim.xml  point_unread.xml  progressbar_preview.xml
app/src/main/res/layout/: activity_accont_bind.xml  activity_account_to_account_record_activtiy.xml  activity_bank_list.xml  activity_edit_bet_record_time.xml  activity_edit_transaction_record_time.xml  activity_game_advice_activtiy.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_main_pro.xml  activity_message.xml  activity_message_detail.xml  activity_more.xml  activity_my_level.xml  activity_pay.xml  activity_re_edit_login.xml  activity_re_edit_pw.xml  activity_re_edit_trans_pw.xml  activity_recode_activtiy.xml  activity_register.xml  activity_special_offer.xml  activity_splash.xml  activity_success.xml  activity_tm.xml  activity_user_center.xml  activity_web.xml  activity_welcome.xml  base_content_layout.xml  base_toolbar.xml  base_toolbar_back.xml  content_view_titles.xml  fragment_customer_service.xml  fragment_edit_account_to_account_record.xml  fragment_edit_transaction_record.xml  fragment_home.xml  fragment_home_pro.xml  fragment_pay_money.xml  fragment_pay_money_pro.xml  fragment_tm_money.xml  fragment_transfer_accounts.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wishland/www/wanhaohuimaterialdesign/: ExampleUnitTest.java
(+61 files in other folders)
