apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wishland.www.wanhaohuimaterialdesign"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "encryption"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        compile(name: 'android-card-stack-0.1.6', ext: 'aar')
    }
    // Required for Flurry Analytics integration
    compile project(':PushSDK')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.vlonjatg:progress-activity:v2.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.bigmercu.cBox:cbox:1.08'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.flurry.android:analytics:7.0.0@aar'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.andkulikov:transitionseverywhere:1.7.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
}
