<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_1"
        android:icon="@drawable/home_table3_un"
        android:checked="true"
        android:title="首页" />

    <item
        android:id="@+id/tab_2"
        android:icon="@drawable/home_table4_un"
        android:title="资金" />

    <item
        android:id="@+id/tab_3"
        android:icon="@drawable/home_table5_un"
        android:title="额度转换" />
    <item
        android:id="@+id/tab_4"
        android:icon="@drawable/home_table6_un"
        android:title="个人中心" />

</menu>
